SLACK_BOT_TOKEN="xoxb-..."
SOURCE_CHANNEL_ID="string"
ALLOWED_BOT_ID="string"

# Define your target channels here, and add the keys to your routing rules in config.js
DEPLOYMENTS_CHANNEL_ID="string"
STATUS_CHANNEL_ID="string"
